<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            /* "BOX SIZING"-- On giving width to the element and after that applying padding in the container, the width also changes. It is because in the actual width of an element, margin is already been added into it. If you want this not to happen then you can use the property of ‘box-sizing’. */
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blue;
            margin: 0;
            padding: 0;
            /* above is done to make the page look as default(margin and padding)........later it will be overwritten */
        }


        .container{
            background-color: aqua;
            border: 10px solid yellow;
            /* padding: 30px;
            margin: 30px; 
            Above will be executed to all top bottom left right of padding and margin (as it is not defined) */

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;  
            margin: 23px 56px 6px 78px;   */
            /* inspect krke code dhooondh kr check kr skte hai click on code and then the px value then roll the roller to set the value */
            /* if i had padding:24px 55px 67px; like this then the 1st value will be asigned to top.........2nd for left and right..........and the last value for bottom */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            /* padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 523px; */

            

        }
    </style>
</head>
<body>
    <div class="container"> 
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate, at amet ad expedita, saepe facilis modi porro et consectetur necessitatibus maiores laudantium.</p>
    </div>
    <div class="container"> 
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate, at amet ad expedita, saepe facilis modi porro et consectetur necessitatibus maiores laudantium.</p>
    </div>
    <div class="container"> 
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas cupiditate, at amet ad expedita, saepe facilis modi porro et consectetur necessitatibus maiores laudantium.</p>
    </div>
</body>
</html>