<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstpara{
            color: red;
            /* Color by name (simply write color and then choose the color) */
        }

        #secondpara{
            color: rgb(37, 163, 136);
            /* values 0 se 255 tk ho skti hai */
        }
            /* there is one to one mapping between rgb and hex as
            rgb(66,203,245) 
            #  42 cb f5  
            66 maps with 42    
            203 maps with cb    
            245 maps with f5    
            */
        #thirdpara{
            color: #42cbf5 ;
            /* "#fff"/"#ffff"/"#ffffff" ye hexa decimal me white color likha hai */
        background-color: black;
        /* ye bg bhi byname /by rgb/ by hex le skte hai */

        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstpara">This is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondpara">This is a paragraph from second box</p>

    <h2>This is my first box</h2>
    <p id="thirdpara">This is a paragraph from third box</p>
</body>
</html>